{
  "name": "cesium-vector-tile-lib",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "vite --host",
    "build": "vue-tsc -b && vite build",
    "build:mvt": "tsdown",
    "preview": "vite preview",
    "test": "vitest run",
    "test:e2e": "pnpm build:mvt && pnpm build && playwright test",
    "test:e2e:live": "pnpm build:mvt && E2E_LIVE=1 playwright test",
    "lint:eslint": "eslint --fix",
    "lint:tsc": "vue-tsc --build --force",
    "taze": "taze -w -r major"
  },
  "dependencies": {
    "cesium": "^1.146.0",
    "cesium-vector-tileset": "workspace:*",
    "vue": "^3.5.42"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^9.5.1",
    "@mapbox/point-geometry": "1.1.0",
    "@maplibre/geojson-vt": "^6.1.1",
    "@maplibre/maplibre-gl-style-spec": "^26.4.2",
    "@maplibre/vt-pbf": "^4.3.2",
    "@types/earcut": "^3.0.0",
    "@types/geojson": "^7946.0.16",
    "@types/node": "^26.5.1",
    "@vitejs/plugin-vue": "^6.0.9",
    "@vue/tsconfig": "^0.9.1",
    "canvas": "^3.2.3",
    "eslint": "^10.10.0",
    "eslint-plugin-format": "^2.0.1",
    "jsdom": "^30.0.1",
    "maplibre-gl": "6.11.2",
    "nise": "^6.1.5",
    "playwright": "1.62.1",
    "rolldown": "~1.2.8",
    "taze": "^21.1.0",
    "tsdown": "^0.23.0",
    "typescript": "^6.0.3",
    "unplugin-cesium": "^3.1.0",
    "vite": "^8.3.0",
    "vitest": "^5.0.0",
    "vitest-webgl-canvas-mock": "^1.1.0",
    "vue-tsc": "^3.3.11"
  }
}
